[WinEventLog:Security]
SEDCMD-clean_info_text_from_winsecurity_events_certificate_information1 = s/Certificate information is only[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_token_elevation_type1 = s/Token Elevation Type indicates[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_this_event1 = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_the_subject1 = s/The subject fields indicate[\S\s\r\n]+$//g
SEDCMD-02_clean_empty_ipv6_address1 = s/::ffff://g
force_local_processing = true
TRANSFORMS-4688split = 4688split
TRANSFORMS-WinFiles-4663 = WinFiles-4663

[WinEventLog]
SEDCMD-clean_info_text_from_winsecurity_events_certificate_information2 = s/Certificate information is only[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_token_elevation_type2 = s/Token Elevation Type indicates[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_this_event2 = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_the_subject2 = s/The subject fields indicate[\S\s\r\n]+$//g
SEDCMD-02_clean_empty_ipv6_address2 = s/::ffff://g
force_local_processing = true

[WinEventLog:ForwardedEvents]
SEDCMD-clean_info_text_from_winsecurity_events_certificate_information3 = s/Certificate information is only[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_token_elevation_type3 = s/Token Elevation Type indicates[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_this_event3 = s/This event is generated[\S\s\r\n]+$//g
SEDCMD-clean_info_text_from_winsecurity_events_the_subject3 = s/The subject fields indicate[\S\s\r\n]+$//g
SEDCMD-02_clean_empty_ipv6_address3 = s/::ffff://g
force_local_processing = true
